{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dE1qO3UxtGzGCRRtDSchb",
      "type": "rectangle",
      "x": 38.142857142857565,
      "y": 559.0714285714287,
      "width": 401.9642857142857,
      "height": 200.17857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722470147,
      "version": 209,
      "versionNonce": 2058055885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "d4TiGcqM6tkSOtfn4uq83",
      "type": "text",
      "x": 65.10714285714334,
      "y": 570.7857142857143,
      "width": 69,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047820867,
      "version": 134,
      "versionNonce": 1822068355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Room"
    },
    {
      "id": "nDmiXYTY37yDweDNdQ9BU",
      "type": "rectangle",
      "x": 461.53571428571445,
      "y": 555.3214285714287,
      "width": 243.3928571428571,
      "height": 202.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666418787,
      "version": 176,
      "versionNonce": 842359181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "rV1LgqsZFcRQn7PGZq2FE",
      "type": "text",
      "x": 487.2500000000002,
      "y": 574.25,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741029101,
      "version": 92,
      "versionNonce": 1064634819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "Wall",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Wall"
    },
    {
      "id": "cMNFlcZveJm2DwZpdosr5",
      "type": "rectangle",
      "x": 725.8214285714287,
      "y": 553.8928571428572,
      "width": 267.14285714285717,
      "height": 126.78571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583832707,
      "version": 227,
      "versionNonce": 1703651309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "tRoqNdgiF2vh-4rNhTFEu",
      "type": "text",
      "x": 740.1071428571431,
      "y": 568.5357142857142,
      "width": 236,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776686755,
      "version": 111,
      "versionNonce": 1213520227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "Equation_Builder",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Equation_Builder"
    },
    {
      "id": "OVMG96FhUVIWbF-0Dy6G3",
      "type": "rectangle",
      "x": 1020.1071428571429,
      "y": 553.8928571428571,
      "width": 262.8571428571429,
      "height": 124.10714285714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456605571,
      "version": 186,
      "versionNonce": 923411021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "RiNWZqbHI1uC17b7h-6Vn",
      "type": "text",
      "x": 1037.25,
      "y": 559.9642857142858,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642525421,
      "version": 99,
      "versionNonce": 802796803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "Equation_Solver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Equation_Solver"
    },
    {
      "id": "n3QBiQsX2JHmTbowIpSb2",
      "type": "rectangle",
      "x": 1304.392857142857,
      "y": 553.8928571428571,
      "width": 401.2500000000003,
      "height": 209.10714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031134285,
      "version": 191,
      "versionNonce": 462049453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "EbFDUvzDCYNN36aEhQa2Y",
      "type": "text",
      "x": 1328.6785714285716,
      "y": 564.25,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379903789,
      "version": 87,
      "versionNonce": 1971461283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "Mic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mic"
    },
    {
      "id": "big6t0tvJ02Sy-MBhQdXR",
      "type": "rectangle",
      "x": 1724.5714285714284,
      "y": 556.2142857142858,
      "width": 241.42857142857156,
      "height": 198.3928571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386924387,
      "version": 207,
      "versionNonce": 817214221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "LALLOutHUSPLoNG-hKL7z",
      "type": "text",
      "x": 1738.8571428571431,
      "y": 563.7142857142858,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127886275,
      "version": 134,
      "versionNonce": 620531779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "test_tool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "test_tool"
    },
    {
      "id": "2dQhe4LrpCNi1j_L6EW2m",
      "type": "rectangle",
      "x": 1993.1428571428573,
      "y": 557.6428571428571,
      "width": 261.0714285714286,
      "height": 188.03571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281470413,
      "version": 262,
      "versionNonce": 587581805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false
    },
    {
      "id": "19uIUYeV4SfvGV9W0BgYy",
      "type": "text",
      "x": 2007.4285714285716,
      "y": 562.1071428571429,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853000483,
      "version": 139,
      "versionNonce": 1344770019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "Room_Config",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Room_Config"
    },
    {
      "id": "KN853zEk2S9BeL7PTQ8gx",
      "type": "text",
      "x": 68.85714285714357,
      "y": 607.7142857142858,
      "width": 368,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139698445,
      "version": 218,
      "versionNonce": 1225890691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "room_config = RoomConfig \nWalls = []\nmic_location = ()\nclap_location = ()\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "room_config = RoomConfig \nWalls = []\nmic_location = ()\nclap_location = ()\n"
    },
    {
      "id": "SDRTfm-hfG2IiMl2Lk_Tx",
      "type": "text",
      "x": 489.3928571428577,
      "y": 606.1071428571429,
      "width": 206,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818872195,
      "version": 79,
      "versionNonce": 1057624621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "start_point\nend_point\nreflection_time\nequation\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "start_point\nend_point\nreflection_time\nequation\n"
    },
    {
      "id": "92XeVaOS7VRKk7NhlouH9",
      "type": "text",
      "x": 745.6428571428577,
      "y": 603.6071428571429,
      "width": 167,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838415235,
      "version": 54,
      "versionNonce": 469316387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188030,
      "link": null,
      "locked": false,
      "text": "wall\nmic_location\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "wall\nmic_location\n"
    },
    {
      "id": "kc_0g00gACH8AQ80G3vmB",
      "type": "text",
      "x": 1041.8928571428578,
      "y": 601.1071428571429,
      "width": 98,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81808771,
      "version": 57,
      "versionNonce": 566314125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "symbols\nroom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "symbols\nroom"
    },
    {
      "id": "ged3hOpfLV3ZCA__0pTCe",
      "type": "text",
      "x": 1326.8928571428578,
      "y": 604.8571428571429,
      "width": 379,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840153229,
      "version": 81,
      "versionNonce": 1229772483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "x\ny\ntimes\nreflection_order_estimator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "x\ny\ntimes\nreflection_order_estimator"
    },
    {
      "id": "Q_CAGLQ5FZb-oP-81ppsG",
      "type": "text",
      "x": 1745.6428571428578,
      "y": 604.8571428571429,
      "width": 165,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13285635,
      "version": 81,
      "versionNonce": 1604528877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "room_config\ntimes_table\ncheck_room\nadd_room",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "room_config\ntimes_table\ncheck_room\nadd_room"
    },
    {
      "id": "ICZzXSwQcUELCt60PZsfw",
      "type": "text",
      "x": 2018.1428571428578,
      "y": 598.6071428571429,
      "width": 230,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718446669,
      "version": 70,
      "versionNonce": 1068172899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "walls\nmic\nclap\ntimes_table_file\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "walls\nmic\nclap\ntimes_table_file\n"
    },
    {
      "id": "2HADxlMFk9n1kXFyANroH",
      "type": "text",
      "x": 57.96428571428629,
      "y": 837.3968253968254,
      "width": 356,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570382371,
      "version": 209,
      "versionNonce": 868326637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXFN6Y43SSgF6kzi6ruJ-",
          "type": "arrow"
        },
        {
          "id": "3lAJPpeIAQB-dcGFxqxYx",
          "type": "arrow"
        }
      ],
      "updated": 1653566262829,
      "link": null,
      "locked": false,
      "text": "clap_echolocation_pipeline\n\nroom = Room.__init__()\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "clap_echolocation_pipeline\n\nroom = Room.__init__()\n"
    },
    {
      "id": "QTLQpx5dwu0AGXN9C2FL8",
      "type": "rectangle",
      "x": 1007.9642857142865,
      "y": 877.3571428571428,
      "width": 231.42857142857133,
      "height": 64.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176281517,
      "version": 417,
      "versionNonce": 1338231917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3lAJPpeIAQB-dcGFxqxYx",
          "type": "arrow"
        },
        {
          "id": "tWaY5DCO7ggvyePHXa8TW",
          "type": "arrow"
        },
        {
          "id": "CXFN6Y43SSgF6kzi6ruJ-",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "9LYZEoDXEyP_ewduNf8T2",
      "type": "text",
      "x": 1030.8214285714291,
      "y": 880.5714285714284,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927481581,
      "version": 342,
      "versionNonce": 1484733667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "RoomConfig",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RoomConfig"
    },
    {
      "id": "CXFN6Y43SSgF6kzi6ruJ-",
      "type": "arrow",
      "x": 418.96428571428635,
      "y": 934.9889491397437,
      "width": 581.3353318981826,
      "height": 28.975799428747678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057914915,
      "version": 978,
      "versionNonce": 347699021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566262830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.3353318981826,
          -28.975799428747678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HADxlMFk9n1kXFyANroH",
        "focus": 0.46542772537370025,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QTLQpx5dwu0AGXN9C2FL8",
        "focus": 0.25419081009063255,
        "gap": 7.6646681018173695
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ofkYdI6Op3blD8ckZhsd4",
      "type": "text",
      "x": 67.96428571428629,
      "y": 979.1428571428571,
      "width": 271,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113523299,
      "version": 72,
      "versionNonce": 168402979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "room.place_mic(x, y)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "room.place_mic(x, y)"
    },
    {
      "id": "3lAJPpeIAQB-dcGFxqxYx",
      "type": "arrow",
      "x": 639.3928571428578,
      "y": 995.3693095968988,
      "width": 506.47464991642755,
      "height": 42.29788102547025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352464525,
      "version": 582,
      "versionNonce": 1422369731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.57142857142844,
          -4.341640468881792
        ],
        [
          506.47464991642755,
          -42.29788102547025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LiJnbt9XO2UW67wSLp2T",
        "focus": -0.08437821099388561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QTLQpx5dwu0AGXN9C2FL8",
        "focus": -0.5400709414818726,
        "gap": 11.428571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49jf_-5PB9VibRMJID6oU",
      "type": "text",
      "x": 67.96428571428612,
      "y": 1056.285714285714,
      "width": 376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68407213,
      "version": 121,
      "versionNonce": 2009574893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "room.place_wall(start, end)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "room.place_wall(start, end)"
    },
    {
      "id": "578u729KNYpmKO0WiHBRJ",
      "type": "text",
      "x": 73.67857142857201,
      "y": 1111.9999999999998,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004145699,
      "version": 149,
      "versionNonce": 583456227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566251056,
      "link": null,
      "locked": false,
      "text": "room.build_equations()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "room.build_equations()"
    },
    {
      "id": "Oq4rP4PSja1EnaAYjMygI",
      "type": "text",
      "x": 339.392857142857,
      "y": 1474.8571428571413,
      "width": 481,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969952387,
      "version": 765,
      "versionNonce": 937916685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "wall_orders = room.estimate_wall_order()\n",
      "fontSize": 23.157197954392597,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "wall_orders = room.estimate_wall_order()\n"
    },
    {
      "id": "tWaY5DCO7ggvyePHXa8TW",
      "type": "arrow",
      "x": 640.8214285714289,
      "y": 1055.966542790258,
      "width": 517.7769425366287,
      "height": 102.89511421883014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178981869,
      "version": 690,
      "versionNonce": 926034499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.8167755756756,
          -21.340279360832938
        ],
        [
          517.7769425366287,
          -102.89511421883014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LiJnbt9XO2UW67wSLp2T",
        "focus": 0.37241107613855234,
        "gap": 1.4285714285711038
      },
      "endBinding": {
        "elementId": "QTLQpx5dwu0AGXN9C2FL8",
        "focus": -0.4131569169475631,
        "gap": 11.428571428570876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3QnrdmQXlgrHmW64zgWy",
      "type": "arrow",
      "x": 653.0217569786541,
      "y": 1135.525287628791,
      "width": 224.05582922824271,
      "height": 5.108363043534382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140581965,
      "version": 288,
      "versionNonce": 739168109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.05582922824271,
          5.108363043534382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LiJnbt9XO2UW67wSLp2T",
        "focus": 0.6982284012455792,
        "gap": 13.628899835796346
      },
      "endBinding": {
        "elementId": "ZT349cMQ5kGS9xeRTsM96",
        "focus": -0.4494464887467161,
        "gap": 15.172413793103601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tO5xcws4ORw7APaOB6H7y",
      "type": "rectangle",
      "x": 879.3928571428576,
      "y": 1080.2142857142849,
      "width": 354.2857142857142,
      "height": 95.71428571428598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330936525,
      "version": 229,
      "versionNonce": 2090461667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3QnrdmQXlgrHmW64zgWy",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT349cMQ5kGS9xeRTsM96",
      "type": "text",
      "x": 892.2500000000005,
      "y": 1091.999999999999,
      "width": 279,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526625027,
      "version": 182,
      "versionNonce": 565991885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3QnrdmQXlgrHmW64zgWy",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "foreach wall:\nwall.build_equation()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "foreach wall:\nwall.build_equation()"
    },
    {
      "id": "4LiJnbt9XO2UW67wSLp2T",
      "type": "rectangle",
      "x": 50.821428571429124,
      "y": 814.5,
      "width": 588.5714285714287,
      "height": 364.2857142857142,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143864589,
      "version": 171,
      "versionNonce": 1058868515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXFN6Y43SSgF6kzi6ruJ-",
          "type": "arrow"
        },
        {
          "id": "3lAJPpeIAQB-dcGFxqxYx",
          "type": "arrow"
        },
        {
          "id": "tWaY5DCO7ggvyePHXa8TW",
          "type": "arrow"
        },
        {
          "id": "n3QnrdmQXlgrHmW64zgWy",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "yG0diE4eUSUmadMk9pL6R",
      "type": "line",
      "x": 53.67857142857201,
      "y": 881.6428571428571,
      "width": 587.1428571428571,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123575171,
      "version": 83,
      "versionNonce": 383781517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.1428571428571,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1pQXjNcsnVytqoxWbZuu1",
      "type": "line",
      "x": 52.25000000000057,
      "y": 970.2142857142856,
      "width": 587.1428571428571,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290760867,
      "version": 106,
      "versionNonce": 1323659459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.1428571428571,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJumhbkIPSTt-M1qA80hT",
      "type": "line",
      "x": 59.39285714285768,
      "y": 1040.2142857142856,
      "width": 574.2857142857142,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970563117,
      "version": 128,
      "versionNonce": 284766445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.2857142857142,
          1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NenKflPgRupLOz0rfoV1",
      "type": "line",
      "x": 57.96428571428629,
      "y": 1103.0714285714284,
      "width": 578.5714285714286,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449177453,
      "version": 87,
      "versionNonce": 2065719395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.5714285714286,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XxeGc_d7LOiFUBRyllQHV",
      "type": "rectangle",
      "x": 52.250000000000625,
      "y": 1200.2142857142858,
      "width": 588.5714285714284,
      "height": 171.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55297645,
      "version": 153,
      "versionNonce": 232688461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YyuHLzMl7aLOfu86HVxU",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "sYo3NZ4q0i1uuDELWs9bF",
      "type": "text",
      "x": 100.82142857142918,
      "y": 1250.5714285714287,
      "width": 408.2244897959178,
      "height": 118.57142857142836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715370253,
      "version": 192,
      "versionNonce": 765221891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "room.clap_event()\n",
      "fontSize": 47.42857142857136,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100.57142857142836,
      "containerId": null,
      "originalText": "room.clap_event()\n"
    },
    {
      "id": "VT0cLQfN68BCO6KrzdaDK",
      "type": "arrow",
      "x": 635.7124697336566,
      "y": 1287.6993511224716,
      "width": 191.60752154287593,
      "height": 3.170356196594639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353132173,
      "version": 393,
      "versionNonce": 1307154861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.60752154287593,
          -3.170356196594639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gXzUW_FYXGu5ghmegLxbg",
        "focus": 0.03129525699926582,
        "gap": 2.017033815014173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gXzUW_FYXGu5ghmegLxbg",
      "type": "diamond",
      "x": 829.3928571428575,
      "y": 1214.5,
      "width": 431.42857142857116,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094172845,
      "version": 126,
      "versionNonce": 307749795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VT0cLQfN68BCO6KrzdaDK",
          "type": "arrow"
        },
        {
          "id": "aJk2B0SFC05xV_RuApKyT",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "VGvxEknorOad9o6h288gw",
      "type": "text",
      "x": 890.8214285714292,
      "y": 1261.9999999999998,
      "width": 305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025733837,
      "version": 60,
      "versionNonce": 1245961229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "infer time or location?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "infer time or location?"
    },
    {
      "id": "aJk2B0SFC05xV_RuApKyT",
      "type": "arrow",
      "x": 1147.4335747550663,
      "y": 1323.4073110151912,
      "width": 181.30073258907032,
      "height": 71.41153284649567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394868419,
      "version": 247,
      "versionNonce": 1039393549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566202510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.30073258907032,
          71.41153284649567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXzUW_FYXGu5ghmegLxbg",
        "gap": 4.0903715290439555,
        "focus": -0.002307570546559426
      },
      "endBinding": {
        "elementId": "HA-GLVZTakHEh83Nj_uYN",
        "gap": 6.824013281170299,
        "focus": -0.14266087160394117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2KjowS0zFLQfX_g86Q9gT",
      "type": "text",
      "x": 1172.2500000000005,
      "y": 1320.5714285714287,
      "width": 56,
      "height": 35,
      "angle": 0.38428993832393044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966937475,
      "version": 81,
      "versionNonce": 451334765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "time"
    },
    {
      "id": "Wuz21OzSaYp56gbS5vWY6",
      "type": "arrow",
      "x": 950.821428571429,
      "y": 1321.642857142857,
      "width": 378.19798609653617,
      "height": 91.85714285714243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622858989,
      "version": 279,
      "versionNonce": 158832355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.19798609653617,
          91.85714285714243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbz20q-gdbQffqyM89Wu_",
        "gap": 1,
        "focus": -0.6001132957208811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9IpyEN-NI6IcontkOeLB3",
      "type": "text",
      "x": 763.6785714285719,
      "y": 1323.4285714285713,
      "width": 107,
      "height": 35,
      "angle": 5.953842223379089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256268803,
      "version": 100,
      "versionNonce": 479984845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wuz21OzSaYp56gbS5vWY6",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "location"
    },
    {
      "id": "fbz20q-gdbQffqyM89Wu_",
      "type": "rectangle",
      "x": 332.25000000000034,
      "y": 1414.4999999999995,
      "width": 522.8571428571427,
      "height": 158.57142857142838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087600877,
      "version": 306,
      "versionNonce": 147374723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wuz21OzSaYp56gbS5vWY6",
          "type": "arrow"
        },
        {
          "id": "gcIq_2XZud_IxJ6-MNEKD",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "09pQdSORS4yCiElpY9EZt",
      "type": "text",
      "x": 409.39285714285745,
      "y": 1421.9999999999998,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937926061,
      "version": 97,
      "versionNonce": 1459411757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "location_flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "location_flow"
    },
    {
      "id": "4VBlWlGncdBXeGa57-__s",
      "type": "arrow",
      "x": 778.7297271693833,
      "y": 1514.8881071474354,
      "width": 82.36494807253484,
      "height": 2.0441680216360965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425716685,
      "version": 423,
      "versionNonce": 577957261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.36494807253484,
          -2.0441680216360965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M6Ij2vW0I5E5LiA654mai",
        "focus": 0.6711540499632038,
        "gap": 28.298181900939596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plwDhlc9dAPGLnELKs-gR",
      "type": "rectangle",
      "x": 876.5357142857148,
      "y": 1474.4999999999998,
      "width": 189.99999999999915,
      "height": 188.57142857142838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762134605,
      "version": 140,
      "versionNonce": 614874563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4VBlWlGncdBXeGa57-__s",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false
    },
    {
      "id": "M6Ij2vW0I5E5LiA654mai",
      "type": "text",
      "x": 889.3928571428577,
      "y": 1481.9999999999998,
      "width": 162.45481049562673,
      "height": 179.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217487587,
      "version": 301,
      "versionNonce": 238531565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4VBlWlGncdBXeGa57-__s",
          "type": "arrow"
        }
      ],
      "updated": 1653566188031,
      "link": null,
      "locked": false,
      "text": "build different \ncombinations of \nlikely wall \nbounce order \nto attribute \nbounce time \nto wall",
      "fontSize": 20.48979591836734,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 171.28571428571422,
      "containerId": null,
      "originalText": "build different \ncombinations of \nlikely wall \nbounce order \nto attribute \nbounce time \nto wall"
    },
    {
      "id": "VGcr0Ca5GST4vGygyQXe5",
      "type": "rectangle",
      "x": 42.25000000000023,
      "y": 1845.928571428571,
      "width": 514.2857142857142,
      "height": 324.28571428571456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647129453,
      "version": 267,
      "versionNonce": 1825296259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZ-mjtwIK-GGRbKwG2e3O",
          "type": "arrow"
        },
        {
          "id": "gcIq_2XZud_IxJ6-MNEKD",
          "type": "arrow"
        }
      ],
      "updated": 1653566188032,
      "link": null,
      "locked": false
    },
    {
      "id": "gfFXjBjtaqUP_e1LYUYL9",
      "type": "text",
      "x": 56.5357142857149,
      "y": 1859.1428571428569,
      "width": 284,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217098893,
      "version": 76,
      "versionNonce": 1916608045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "foreach wall_orders:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "foreach wall_orders:"
    },
    {
      "id": "QNursXqCJNvpD_WeEs9sJ",
      "type": "text",
      "x": 90.82142857142958,
      "y": 1901.9999999999995,
      "width": 375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791864483,
      "version": 141,
      "versionNonce": 843900707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "room.set_wall_order(order)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "room.set_wall_order(order)"
    },
    {
      "id": "g26Q58Ss67PaHMk841_wb",
      "type": "text",
      "x": 96.5357142857149,
      "y": 1944.8571428571427,
      "width": 288,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924031757,
      "version": 92,
      "versionNonce": 313708685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJEfT1lA8sGH0rAmUEpNJ",
          "type": "arrow"
        }
      ],
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "room.solve_location()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "room.solve_location()"
    },
    {
      "id": "Ik4zkKIbe34LUGs-iO1Ib",
      "type": "text",
      "x": 96.53571428571513,
      "y": 1989.1428571428569,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130280835,
      "version": 115,
      "versionNonce": 1124731587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "room.check_results()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "room.check_results()"
    },
    {
      "id": "sJEfT1lA8sGH0rAmUEpNJ",
      "type": "arrow",
      "x": 553.5000000000005,
      "y": 1968.5777781737042,
      "width": 236.19268710474876,
      "height": 6.928544843025293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496445325,
      "version": 202,
      "versionNonce": 1384330989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.19268710474876,
          -6.928544843025293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oz1Zh7gsnbptxqtZ9wxQq",
        "focus": -0.8457179608274803,
        "gap": 15.414455752394133
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "BFa_Nzy9hTNI4T9x7x9cZ",
      "type": "line",
      "x": 43.67857142857201,
      "y": 1943.0714285714282,
      "width": 502.8571428571429,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590571107,
      "version": 145,
      "versionNonce": 1939978851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.8571428571429,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DYQzFtlbNy4eVCTFFWOX",
      "type": "line",
      "x": 45.10714285714346,
      "y": 1984.5,
      "width": 501.42857142857144,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560153539,
      "version": 117,
      "versionNonce": 1547161933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.42857142857144,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkbgt11F74wmFcDQRwyNO",
      "type": "rectangle",
      "x": 785.1071428571433,
      "y": 1897.3571428571427,
      "width": 245.71428571428555,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389548365,
      "version": 95,
      "versionNonce": 14841347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false
    },
    {
      "id": "oz1Zh7gsnbptxqtZ9wxQq",
      "type": "text",
      "x": 805.1071428571433,
      "y": 1923.428571428571,
      "width": 202,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27592867,
      "version": 73,
      "versionNonce": 1294606253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJEfT1lA8sGH0rAmUEpNJ",
          "type": "arrow"
        }
      ],
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "EquationSolver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "EquationSolver"
    },
    {
      "id": "BZ-mjtwIK-GGRbKwG2e3O",
      "type": "arrow",
      "x": 569.4212393566704,
      "y": 2027.6775354951908,
      "width": 132.79240435167185,
      "height": 99.67960736195118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348165869,
      "version": 301,
      "versionNonce": 164281763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.40018921475871,
          5.393893076236964
        ],
        [
          132.79240435167185,
          99.67960736195118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGcr0Ca5GST4vGygyQXe5",
        "focus": 0.04383623058668699,
        "gap": 12.885525070955964
      },
      "endBinding": {
        "elementId": "Elx1bUuy9WRcyboSW4iBi",
        "focus": -0.2933533233383325,
        "gap": 14.285714285713993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Elx1bUuy9WRcyboSW4iBi",
      "type": "rectangle",
      "x": 607.9642857142865,
      "y": 2141.642857142856,
      "width": 314.285714285714,
      "height": 192.85714285714272,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569300195,
      "version": 121,
      "versionNonce": 1535353357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZ-mjtwIK-GGRbKwG2e3O",
          "type": "arrow"
        },
        {
          "id": "mksOL8b0ispfTPEEipxdO",
          "type": "arrow"
        }
      ],
      "updated": 1653566188032,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk_nTq1mEBL8xJma0VKLN",
      "type": "text",
      "x": 623.678571428572,
      "y": 2160.5714285714275,
      "width": 298,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941821741,
      "version": 142,
      "versionNonce": 1233719619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "for each result, \ncheck it's in proper \nroom limits and see \nthat is 'makes sense'",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "for each result, \ncheck it's in proper \nroom limits and see \nthat is 'makes sense'"
    },
    {
      "id": "mksOL8b0ispfTPEEipxdO",
      "type": "arrow",
      "x": 740.8214285714291,
      "y": 2355.9285714285706,
      "width": 281.42857142857156,
      "height": 252.85714285714266,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880344483,
      "version": 487,
      "versionNonce": 293335267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.42857142857156,
          -12.857142857142662
        ],
        [
          -171.42857142857133,
          -231.4285714285711
        ],
        [
          -281.42857142857156,
          -252.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Elx1bUuy9WRcyboSW4iBi",
        "focus": -1.0924493554327857,
        "gap": 21.428571428571786
      },
      "endBinding": {
        "elementId": "wv3h0Ta4gUlpQ4SwCaxTp",
        "focus": -0.2571923172038538,
        "gap": 6.071428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRWBSyu9XoizB3qD3LS2T",
      "type": "line",
      "x": 45.10714285714346,
      "y": 2037.3571428571424,
      "width": 501.42857142857144,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574990403,
      "version": 105,
      "versionNonce": 1226982093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.42857142857144,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wv3h0Ta4gUlpQ4SwCaxTp",
      "type": "text",
      "x": 65.10714285714334,
      "y": 2061.999999999999,
      "width": 398,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773040205,
      "version": 112,
      "versionNonce": 1724539181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mksOL8b0ispfTPEEipxdO",
          "type": "arrow"
        }
      ],
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "results.append(good_results)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "results.append(good_results)"
    },
    {
      "id": "0udJrc6vw4nYx2FvB5cnq",
      "type": "text",
      "x": 619.3928571428576,
      "y": 2297.357142857142,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565553731,
      "version": 226,
      "versionNonce": 174674979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "return good_results",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "return good_results"
    },
    {
      "id": "gcIq_2XZud_IxJ6-MNEKD",
      "type": "arrow",
      "x": 579.3928571428577,
      "y": 1583.0714285714282,
      "width": 274.2857142857142,
      "height": 257.1428571428571,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716601955,
      "version": 38,
      "versionNonce": 715109261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.2857142857142,
          257.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbz20q-gdbQffqyM89Wu_",
        "focus": -0.23396641893751863,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "VGcr0Ca5GST4vGygyQXe5",
        "focus": -0.4030115146147029,
        "gap": 5.714285714285779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HA-GLVZTakHEh83Nj_uYN",
      "type": "rectangle",
      "x": 1195.1071428571436,
      "y": 1401.642857142857,
      "width": 975.7142857142859,
      "height": 182.85714285714238,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573774765,
      "version": 153,
      "versionNonce": 905535555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJk2B0SFC05xV_RuApKyT",
          "type": "arrow"
        }
      ],
      "updated": 1653566202510,
      "link": null,
      "locked": false
    },
    {
      "id": "pFRgCoM-iHWVmxf9qgYbi",
      "type": "text",
      "x": 1215.1071428571436,
      "y": 1429.142857142857,
      "width": 133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227502595,
      "version": 17,
      "versionNonce": 1088141805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566188032,
      "link": null,
      "locked": false,
      "text": "time_flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "time_flow"
    },
    {
      "id": "kMRAiARwDJHDQjNN_-ciK",
      "type": "text",
      "x": 1210.8214285714294,
      "y": 1492,
      "width": 915,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90292301,
      "version": 111,
      "versionNonce": 1798718413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566204962,
      "link": null,
      "locked": false,
      "text": "foreach wall:\n    room.wall.time =equation_solver.solve_time(room.clap_location)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "foreach wall:\n    room.wall.time =equation_solver.solve_time(room.clap_location)"
    },
    {
      "id": "OjUUF0qgWm3VicasBkZCn",
      "type": "text",
      "x": -171.83536224223604,
      "y": 968.138762836206,
      "width": 185.78841189035046,
      "height": 20.211291670079955,
      "angle": 5.5546852483263764,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879268077,
      "version": 496,
      "versionNonce": 1546695757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566309709,
      "link": null,
      "locked": false,
      "text": "Or load from config file",
      "fontSize": 15.997527290671423,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.211291670079955,
      "containerId": null,
      "originalText": "Or load from config file"
    },
    {
      "id": "V_brALYFeJVKv24FrllKF",
      "type": "line",
      "x": 43.718253968254544,
      "y": 1101.6428571428573,
      "width": 86.66666666666674,
      "height": 218.8888888888888,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803979939,
      "version": 268,
      "versionNonce": 1864624877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653566301273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.1111111111112,
          4.444444444444343
        ],
        [
          -41.1111111111112,
          -116.66666666666674
        ],
        [
          -81.1111111111112,
          -117.77777777777783
        ],
        [
          -41.1111111111112,
          -126.66666666666674
        ],
        [
          -37.77777777777783,
          -214.44444444444446
        ],
        [
          5.555555555555543,
          -214.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}